rtmUrl=https://collaborationfactory.slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-38828682704-518051889826-g0k7otyAS26uyjBIAIquMknY
slackBotUrl=https://collaborationfactory.slack.com/services/hooks/slackbot?token=xoxb-38828682704-518051889826-g0k7otyAS26uyjBIAIquMknY